# MGL846-Projet-mcommerce

./: README.md  pom.xml
.github/workflows/: build.yml  bump_version_workflow.yml  maven.yml  microservices-build-workflow.yml  microservices-ci-workflow.yml  reusable-build-workflow.yml  reusable-ci-workflow.yml  reusable-heavy-workflow.yml  reusable-light-workflow.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: bootstrap.properties
clientui/: pom.xml
clientui/src/main/java/com/clientui/: ClientUiApplication.java
clientui/src/main/java/com/clientui/beans/: CommandeBean.java  PaiementBean.java  ProductBean.java
clientui/src/main/java/com/clientui/controller/: ClientController.java
clientui/src/main/java/com/clientui/proxies/: MicroserviceCommandeProxy.java  MicroservicePaiementProxy.java  MicroserviceProduitsProxy.java
clientui/src/main/resources/: banner.txt  bootstrap.properties
clientui/src/main/resources/templates/: Accueil.html  Confirmation.html  FicheProduit.html  Paiement.html
clientui/src/test/java/com/clientui/acceptancetesting/: ClientuiAT.java
clientui/src/test/java/com/clientui/acceptancetesting/config/: EurekaContainerConfig.java
clientui/src/test/java/com/clientui/acceptancetesting/util/: Utils.java
clientui/src/test/resources/: application-at.properties  bootstrapOLD.properties
config-server/: pom.xml
config-server-repo/: microservice-api-gateway.properties  microservice-clientui.properties  microservice-commandes.properties  microservice-paiement.properties  microservice-produits.properties  microservice-springbootadmin.properties
config-server/src/main/java/com/mcommerce/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  banner.txt
config-server/src/test/java/com/mcommerce/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/mcommerce/eurekaserver/: EurekaServerApplicationTests.java
microservice-commandes/: pom.xml
microservice-commandes/src/main/java/com/mcommandes/model/: Commande.java
microservice-commandes/src/main/java/com/mcommandes/web/controller/: CommandeController.java
microservice-commandes/src/main/resources/: banner.txt  bootstrap.properties
microservice-commandes/src/test/java/com/mcommandes/: McommandesApplicationTests.java
microservice-commandes/src/test/java/com/mcommandes/integration/: MicroserviceCommandesIT.java  MicroserviceCommandesTest.java
microservice-commandes/src/test/java/com/mcommandes/web/controller/: CommandeControllerTest.java
microservice-commandes/src/test/java/com/mpayement/: MpayementApplicationTests.java
microservice-commandes/src/test/resources/: application-it.properties
microservice-paiement/: pom.xml
microservice-paiement/src/main/java/com/mpaiement/beans/: CommandeBean.java
microservice-paiement/src/main/java/com/mpaiement/model/: Paiement.java
microservice-paiement/src/main/java/com/mpaiement/proxies/: MicroserviceCommandeProxy.java
microservice-paiement/src/main/java/com/mpaiement/web/controller/: PaiementController.java
microservice-paiement/src/main/resources/: banner.txt  bootstrap.properties
microservice-paiement/src/test/java/com/mpaiement/integration/: MicroservicePaiementIT.java  MicroservicePaiementTest.java
microservice-paiement/src/test/java/com/mpaiement/web/controller/: PaiementControllerTest.java
microservice-paiement/src/test/resources/: application-it.properties
microservice-produits/: pom.xml
microservice-produits/src/main/java/com/mproduits/configurations/: ApplicationPropertiesConfiguration.java
microservice-produits/src/main/java/com/mproduits/model/: Product.java
microservice-produits/src/main/java/com/mproduits/web/controller/: ProductController.java
microservice-produits/src/main/resources/: banner.txt  bootstrap.properties  import.sql
microservice-produits/src/test/java/com/mproduits/integration/: MicroserviceProduitsIT.java  MicroserviceProduitsTest.java
microservice-produits/src/test/java/com/mproduits/web/controller/: ProductControllerTest.java
microservice-produits/src/test/resources/: application-it.properties
springadmin/: pom.xml
springadmin/src/main/java/com/mcommerce/springadmin/: SpringadminApplication.java
springadmin/src/main/resources/: application.properties  banner.txt  bootstrap.properties
